#spring.application.name=online-shop
#spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}?authSource=admin
#spring.data.mongodb.database=${MONGO_DATABASE}

# MongoDB Connection
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin

# Server Port
server.port=${SPRING_PORT}
